<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class='transicion'> Hola mundo </div>
    <div class='rotate'> Hola mundo </div>
    <div class='scale'> Hola mundo </div>
    <div class='keyframe'> Hola mundo </div>
    <div class='shake'> Hola mundo </div>
    <div class='bounce'> Hola mundo </div>
    <div class='cartel-roto'> Hola mundo </div>
    <div class='reverse'> Hola mundo </div>
</body>
</html>